<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мой Гараж</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	
	<header><center><h1>Будущие проекты</h1></center>

	<center><nav>
		<a href="Main_page.html"><button>Главная Страница</button></a>
		<a href="old_cars.html"><button>Завершенные проекты</button></a>
		<a href="cars.html"><button>Проекты в работе</button></a>
		<a href="future_cars.html"><button>Будущие проекты</button></a>
	</nav>
	</center>
	<center><h2 style="color:##ff0000">Проекты которые будут реализованы в ближайшем будущем!</h2></center>
	</header>


<div id="gallery1">
  <img src="to do/gelik.jpg" alt="" tabindex="0" / border="1">
  <img src="to do/gilik.jpg" alt="" tabindex="0" / border="1">
  <img src="to do/volga.jpg" alt="" tabindex="0" / border="1">
  <img src="to do/volga1.jpg" alt="" tabindex="0" / border="1">
   <div></div>
</div>
<center><div> <p>Выберите интересующую модель:</p>
<select id = "wishlist" onchange = "wishFunction()">
	<option value = "ничего"> Выберите нужный вариант
	<option value = "Антигелик - ответ мерседесу или попытка заставить УАЗ валить! Планируется полная замена двигателя и установка полного привода!">УАЗ
	<option value = "ЭлектроРетро. Планируется полная реставрация ГАЗ-21 и установкой электродвигателя!">ВОЛГА
	</select>
<p id = "info" ></p>
<script>
function wishFunction() {
	var z = document.getElementById("wishlist").value;
	document.getElementById("info").innerHTML = "Проект: " + z;
}
</script></div></center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/luLR-P52-h4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kzg6PFa3V6s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<footer>
	<p><center><b>Ищите нас в соцсетях</b></center></p>
	<center><p><a href="https://www.youtube.com/user/AcademeG/"><img src="img/youtube.png" width="50" 
  height="50" alt="Youtube"></a>
  <a href="https://www.instagram.com/academeg/"><img src="img/inst.png" width="50" 
  height="50" alt="Instagram"></a></p></center>
</footer>
</body>
</html>