<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мой Гараж</title>
	<link rel="stylesheet" href="Style_main_page.css">
</head>
<body>
	
	<header><center><h1>Мой Гараж</h1></center>

	<center><nav>
		<a href="Main_page.html"><button>Главная Страница</button></a>
		<a href="old_cars.html"><button>Завершенные проекты</button></a>
		<a href="cars.html"><button>Проекты в работе</button></a>
		<a href="future_cars.html"><button>Будущие проекты</button></a></nav></center>

	<center><h2>Добро пожаловать на страницу посвещенную моему гаражу, тут Вы сможете узнать все про мои проекты, как завершенные так и будущие! Надеюсь Вам будет интересно и Вы расскажете обо мне друзьям!</h2></center>
	</header>

<img src="in progress/зил3.jpg" alt="ЗИЛ600сил">
<p><font size="15" color="red" face="arial"><b>Тут должен быть какой-то материал но он в разработке!)</b></font></p>
<footer>
  <p><center><b>Ищите нас в соцсетях</b></center></p>
  <center><p><a href="https://www.youtube.com/user/AcademeG/"><img src="img/youtube.png" width="50" 
  height="50" alt="Youtube"></a>
  <a href="https://www.instagram.com/academeg/"><img src="img/inst.png" width="50" 
  height="50" alt="Instagram"></a></p></center>
</footer>
</body>
</html>