<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мой Гараж</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	
	<header><center><h1>Завершенные проекты</h1></center>

	<center><nav>
		<a href="Main_page.html"><button>Главная Страница</button></a>
		<a href="old_cars.html"><button>Завершенные проекты</button></a>
		<a href="cars.html"><button>Проекты в работе</button></a>
		<a href="future_cars.html"><button>Будущие проекты</button></a>
	</nav>
	</center>
	<center><h2 style="color:##ff0000">Проекты которые доведены до логического завершения!</h2></center>
	</header>

<style>
</style>
<div id="gallery1">
  <img src="done/academeg-pontorezka-7033.jpg" alt="" tabindex="0" / border="0">
  <img src="done/pontorezka0.jpg" alt="" tabindex="0" />
  <img src="done/pontorezka1.jpg" alt="" tabindex="0" />
  <img src="done/frontera.jpg" alt="" tabindex="0" />
  <img src="done/frontera1.jpg" alt="" tabindex="0" />
  <img src="done/frontera2.jpg" alt="" tabindex="0" />
  <div></div>

<center><div> <p>Выберите интересующую модель:</p>
<select id = "wishlist" onchange = "wishFunction()">
  <option value = "ничего"> Выберите нужный вариант
  <option value = "Pontorezka - Рэндж который был куплен в около ужасном состоянии и в котором было сделано всё от А до Я"> Range Rover
  <option value = "Frontera Sport или Off-Road для бедных. Бюджетный вариант машины для настоящего бездорожья">Opel Frontera
  </select>
<p id = "info" ></p>
<script>
function wishFunction() {
  var z = document.getElementById("wishlist").value;
  document.getElementById("info").innerHTML = "Проект: " + z;
}
</script></div></center>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oVirAJrQM88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3Ej3FzMzeD4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<footer>
  <p><center><b>Ищите нас в соцсетях</b></center></p>
  <center><p><a href="https://www.youtube.com/user/AcademeG/"><img src="img/youtube.png" width="50" 
  height="50" alt="YoutubE"></a>
  <a href="https://www.instagram.com/academeg/"><img src="img/inst.png" width="50" 
  height="50" alt="Instagram"></a></p></center>
</footer>
</body>
</html>